<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/strong-password/vite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password checker</title>
    <script type="module" crossorigin src="/strong-password/assets/index-DiGkGgQA.js"></script>
    <link rel="stylesheet" crossorigin href="/strong-password/assets/index-CWkEVJmq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
